# dropwizard-test

./: .gitignore  README  pom.xml
src/main/java/eu/ehri/project/: BackendApplication.java  BackendConfiguration.java
src/main/java/eu/ehri/project/config/: SerializationConfig.java  TypeSerializationConfig.java
src/main/java/eu/ehri/project/config/serialization/: FetchConfig.java
src/main/java/eu/ehri/project/core/: Bundle.java  Document.java  Type.java
src/main/java/eu/ehri/project/core/data/: Serializer.java
src/main/java/eu/ehri/project/health/: DatabaseHealthCheck.java  TemplateHealthCheck.java
src/main/java/eu/ehri/project/providers/: ConstraintViolationExceptionMapper.java
src/main/java/eu/ehri/project/resources/: BackendDbManager.java  BackendResource.java
src/main/resources/: backend.yml
src/test/java/eu/ehri/project/resources/: BackendResourceTest.java
